# 參考文件
# https://docs.cert-manager.io/en/latest/tasks/issuers/index.html
# https://docs.cert-manager.io/en/latest/tasks/issuers/setup-acme.html
# https://docs.cert-manager.io/en/latest/tutorials/acme/http-validation.html
# 此文件是用於告之使用哪一個憑證發布機構(Let's Encrypt)，並且使用協議是什麼(ACME, Auto Certificate Management Environment)

apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Let's Encrypt 測試用 API
    server: https://acme-staging-v02.api.letsencrypt.org/directory

    # 憑證要到期時會用此郵件寄信告知
    email: jay.mailspace@gmail.com

    # 用於存放身份辨識 private key 的 Serect 物件名稱
    privateKeySecretRef:
      name: letsencrypt-private-key
    http01: {}